<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hearth Presentation</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">
    <script src="jquery-2.1.4.min.js"></script>
    <script src="collage.js"></script>

    <script>
      $(document).ready(function(){
        collage.position("#tweets0");
        $("#chore-vid")[0].defaultPlaybackRate= 2.0;
        $("#shopping-vid")[0].defaultPlaybackRate= 1.5;
        $("#bill-vid")[0].defaultPlaybackRate= 1.5;
      });
    </script>


    <!--Add support for earlier versions of Internet Explorer -->
    <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
  </head>
  <!-- HEADS UP I changed the opacity of the whole project-->
  <body style="-webkit-filter:opacity(0.85);">
    <!-- Wrap the entire slide show in a div using the "reveal" class. -->
    <div class="reveal">
      <!-- Wrap all slides in a single "slides" class -->
      <div class="slides">

<style>
        .boys {
            display: inline-block;
            margin: 20px !important;
        }
        .boys span {
            font-size: 22px;
        }
        .imgfix {
            margin:15px;
            border: 0 !important;
            background:none !important;
            box-shadow:none !important;
            width: 210px !important;
            border-radius: 100%;
        }
        </style>

        <!-- ALL SLIDES GO HERE -->
        <!-- Each section element contains an individual slide -->
        <section data-background="bg1.png">
          <!--<h1>Hearth</h1>-->
          <img src='hearth_white.png' style='margin: 15px; border: 0; background: none; box-shadow: none;'/>
          <p>start harmonizing your home</p>
        </section>


        <section data-background="bg1.png">
        <h3>The Team</h3>
          <div class="boys">
                <img data-src="john.jpg" class="imgfix" />
                <br />
                <span>John Carlyle</span>
            </div>
            <div class="boys">
                <img data-src="morgan.jpg" class="imgfix" />
                <br />
                <span>Morgan McDermott</span>
            </div>
            <div class="boys">
                <img data-src="jeremy.jpg" class="imgfix" />
                <br />
                <span>Jeremy Crowe</span>
            </div>
        </section>

        <section id="show-a-link" data-background="bg2.png">
          <h3>What is hearth</h3>
          <img src="multi_devices.png" style='margin: 15px; border: 0; background: none; box-shadow: none;'/>
        </section>

        <section>
          <h4>The problem</h4>
          <div id='tweets0'>
            <img data-src="tweets/page1/spoon.png" />
            <img data-src="tweets/page1/adventure.png" />
            <img data-src="tweets/page1/shots.png" />
            <img data-src="tweets/page1/feet.png" />
            <img data-src="tweets/page1/heather.png"/>
            <img data-src="tweets/page1/toilet.png" />
            <img data-src="tweets/page1/dishes.png" />
            <img data-src="tweets/page1/hair.png" />
            <img data-src="tweets/page2/cheese.png" />
            <img data-src="tweets/page2/postit.png" />
            <img data-src="tweets/page2/bill.png" />
            <img data-src="tweets/page2/headphones.png"/>
            <img data-src="tweets/page2/pants.png" />
            <img data-src="tweets/page2/kitchen.png" />
            <img data-src="tweets/page2/nipples.png" />
          </div>
        </section>

        <section>
          <img data-src="tweets/chores.png" style='border-radius:15px; border: 0; background: none; box-shadow: none;'/>
        </section>

        <section style="height:100%;" data-background="#000000">
          <h6>Chore Time!</h6>
          <div style="margin-bottom:-55px;">
              <span>Crystal</span>
              <span style="margin-left:256px;">Kendall</span>
          </div>

          <video id="chore-vid" style="height:90%;width:auto;" controls>
            <source data-src="videos/video1.mp4" />
          </video>
        </section>

        <section>
          <img data-src="tweets/shopping.png" style='border-radius:15px; border: 0; background: none; box-shadow: none;'/>
        </section>


        <section style="height:100%;" data-background="#000000">
          <h6>Time to go shopping!</h6>
          <div style="margin-bottom:-55px;">
              <span>Crystal</span>
              <span style="margin-left:256px;">Kendall</span>
          </div>
          <video id="shopping-vid" style="height:90%;width:auto;" controls>
            <source data-src="videos/video2.mp4#t=1,26" />
          </video>
        </section>

        <section>
          <img data-src="tweets/ashley.png" style='border-radius:15px; border: 0; background: none; box-shadow: none;'/>
        </section>

        <section style="height:100%;" data-background="#000000">
          <h6>Don't miss rent!</h6>
          <div style="margin-bottom:-55px;">
              <span>Ashley</span>
              <span style="margin-left:256px;">Crystal</span>
          </div>
          <video id="bill-vid" style="height:90%;width:auto;" controls>
            <source data-src="videos/video3.mp4#t=2,42.3" />
          </video>
        </section>

        <section>
          <h2>Traction</h2>

          <img src='illinois.png' style='width: 200px; -webkit-transform: rotate(23deg); margin-top: -200px; margin-left: -100px; background: none; border: none; box-shadow: none;'/>
          <img src='UCSC.png' style='background: none; border: none; box-shadow: none;'/>
          <img src='texas.png' style='width: 400px; -webkit-transform: rotate(-23deg); margin-top: -200px; margin-left: 500px; background: none; border: none; box-shadow: none;'/>
        </section>

        <section>
          <h3>Call to action</h3>
          <p>Please tell everyone that exists about it</p>
        </section>

        <section>
          <h3>Company Culture</h3>
          <p>Giving back to the community through local programs</p>
          <p>TEALS, DigitalNest</p>
        </section>


        <section>
          <h1>Questions?</h1>
        </section>

      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // Required, even if empty.
      Reveal.initialize({
      });
      // Start at 20 seconds in
    </script>
  </body>
  </html>
